# Supabase project name (optional, used for clarity or references)
SUPABASE_PROJECT=your_supabase_project_name

# Supabase database password
DBPASSWORD=your_supabase_database_password

# Supabase Database Connection Strings (replace PASSWORD with your actual DBPASSWORD)
# Transaction pooler URL
DATABASE_URL="postgresql://postgres.opzuqgehxlasumgyysml:YOUR_PASSWORD@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Session pooler URL
DIRECT_URL="postgresql://postgres.opzuqgehxlasumgyysml:YOUR_PASSWORD@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Clerk admin user ID (from Clerk dashboard Users tab)
ADMIN_USER_ID=your_clerk_admin_user_id

# env.local file for local development:
# Clerk publishable key (from Clerk dashboard API keys tab)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# Clerk secret key (from Clerk dashboard API keys tab)
CLERK_SECRET_KEY=your_clerk_secret_key

